@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

/* GENERAL */
body {
    font-family: 'Patrick Hand', cursive;
}

.p-heading {
    font-size: 1.2rem;
}

.page-title {
    text-align: center;
    margin: 10px;
    padding: 20px;
}

.page-desc {
    text-align: center;
    margin: 10px;
    padding: 15px;
}



/* HEADER */
header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

header img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}

header #contact-header {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

header #menu-button {
    grid-column: 3/4;
    grid-row: 1/2;
}

header nav {
    grid-column: 1/4;
    grid-row: 2/3;
}

/* Hamburger Menu start... */
#menu-button {
    margin: 0 auto;
    align-self: center;
    height: 30px;
    width: 30px;
    background-color: #7CD855;
    color: #f0e7dd;
    border: none;
    border-radius: 10px;
}

#navbar {
    display: none;
}

#navbar.active {
    display: flex;
    flex-direction: column;
}

#menu-open {
    display: block;
}

#menu-open.active {
    display: none;
}

#menu-close {
    display: none;
}

#menu-close.active {
    display: block;
}
/* ...end */

nav ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    display: flex;
    position: absolute;
    width: 100%;
}

nav ul li {
    background-color: #7CD855;
    list-style: none;
    text-align: center;
    padding: 13px;
}

nav ul li a {
    text-decoration: none;
    width: 100%;
    font-size: 1.4rem;
}




/* MAIN */
main {
    background-color: #f6ffea;
    padding: 0 0 5px 0;
}

.padded-item {
    margin: 0 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

#hero-img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

#hero-btn {
    /* Styling */
    background-color: #7CD855;
    opacity: 80%;
    border-radius: 30px;
    border: none;

    /* Sizing */
    width: 50%;
    height: 60%;
    
    /* Spacing */
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 20px;
}

#hero-btn:hover {
    opacity: 100%;
}

#hero-btn h1 {
    font-size: 1.6rem;
}

#summary {
    text-align: center;
}

#picture-links {
    margin: 50px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}

#picture-links a {
    text-decoration: none;
    width: 50%;
    margin: 0 auto;
}

#picture-links a:visited {
    color: initial;
}

#picture-links a img {
    width: 100%;
}

#picture-links a h2 {
    margin: 0;
}

#weather-orders {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#weather-orders aside {
    padding: 10px;
    background-color: white;
    border: 1px solid gray;
    text-align: center;
    border-radius: 10px;
}

#num-orders {
    font-size: 2rem;
    color: rgb(176, 41, 0);
}

/* Form */
form fieldset {
    margin: 0 10px 30px 10px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 0 10px 10px 10px;
    background-color: #e5ffc4;
}

form legend {
    margin: 0 10px;
    padding: 0 5px;
}

form label.top, form div {
    display: block;
    padding-top: 10px;
    font-size: 0.8rem;
}

form label.top input, form label.top textarea, form label.top select {
    display: block;
    font-size: 1rem;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0.75rem;
    color: black;
    width: 100%;
}

form label.sbs {
    display: block;
    padding: 0.75rem;
}

form input.submitBtn {
    border: none;
    background-color: #7CD855;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    margin: 0 0 2rem 10px;
    width: 96%;
    cursor: pointer;
}

form label.top input:required {
    background-color: #FFCCCC;
}

form label.top input:required:valid {
    background-color: white;
}

form p {
    margin: 10px;
}

/* Order confirmation */
.conf-card {
    border: 1px solid gray;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background-color: #e5ffc4;
}

.conf-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#more-info {
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

#confirm-order {
    border: none;
    background-color: #7CD855;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    margin: 0 0 2rem 10px;
    width: 96%;
    cursor: pointer;
}

#review-request {
    text-align: center;
}

/* About Page */
#about-details {
    margin: 10px;
}

#about-details img {
    width: 100%;
    max-width: 500px;
}

#location-section {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

#location-section p {
    font-size: 1.2rem;
}

#location-section img {
    width: 20%;
}




/* FOOTER */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}

#social {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 20px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 10px;
}

#social a {
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

#social a img {
    width: 100%;
}

footer .logo-link {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 0 auto;
}

footer .logo {
    width: 100%;
}

#resources {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#resources span {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#resources img {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
    margin: 10px auto;
    rotate: 90deg;
}

#contact-footer {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#contact-footer span {
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#contact-footer img {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
    margin: 10px auto;
    rotate: 270deg;
}

footer > p {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
}