@media screen and (min-width: 700px) {
    body {
        max-width: 1300px;
        margin: 0 auto;
    }

    header {
        padding: 10px;
        grid-template-columns: 2fr 3fr 2fr;
    }

    header .logo-link {
        width: 150px;
    }

    #contact-header {
        font-size: 1.5rem;
    }

    #menu-button {
        display: none;
    }

    #navbar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    nav {
        height: 100%;
    }

    nav ul {
        position: relative;
        height: 100%;
    }

    nav ul li {
        height: 95%;
        padding: 0;
        align-items: center;
    }

    header nav {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 100%;
    }

    #index-link {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #fresh-link {
        grid-column: 3/6;
        grid-row: 2/3;
    }

    #about-link {
        grid-column: 5/8;
        grid-row: 3/4;
    }

    /* Index */
    #hero {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #hero-img {
        grid-column: 1/4;
        grid-row: 1/3;
    }

    #hero-btn {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 70%;
        height: 30%;
        align-self: center;
        justify-self: center;
        margin: 0;
    }

    #hero-btn h1 {
        font-size: 2rem;
    }

    #summary h1 {
        font-size: 2.2rem;
    }

    #summary p {
        font-size: 1.5rem;
    }

    #picture-links {
        width: 70%;
        margin: 50px auto;
    }

    /* Fresh */
    form fieldset {
        width: 60%;
        margin: 20px auto;
    }

    legend {
        font-size: 1.5rem;
    }

    label {
        font-size: 1.3rem;
    }

    #form-submit {
        width: 50%;
        margin: 20px auto;
    }

    /* Order Confirmation */
    .conf-card {
        width: 60%;
        margin: 0 auto;
    }

    .conf-grid {
        gap: 0 20px;
    }

    .left-label {
        text-align: right;
    }

    #confirm-order {
        width: 50%;
        margin: 0 auto;
    }

    /* About */
    #about-details h1 {
        font-size: 3rem;
        text-align: center;
    }

    #about-details p {
        font-size: 2rem;
    }

    #about-details img {
        float: inline-end;
    }

    footer {
        width: 60%;
        margin: 0 auto;
    }

    #social {
        width: 40%;
        margin: 20px auto;
    }
}