@media screen and (min-width: 450px) {
    header {
        align-items: normal;
    }

    header h1 {
        font-size: 2.5rem;
    }

    #current-date {
        margin: 10px auto;
        width: 95%;
    }

    #cells {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    }

    #hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
    }

    #join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #events {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .inner {
        width: 100%;
        height: auto;
    }
    
    footer {
        display: grid;
        grid-template-areas: "b1 b2"
        "hr hr"
        "b3 b3"
        "sc sc";
    }
    
    #med1 {
        grid-area: b1;
        align-items: center;
        display: grid;
        grid-template-areas: "img txt1"
        "img txt2";
    }
    
    #med1 img {
        width: 200px;
        grid-area: img;
    }

    #med1 h3 {
        margin: auto, 0px, 0px, 0px;
        grid-area: txt1;
        align-self: end;
    }
    #med1 h4 {
        grid-area: txt2;
        align-self: start;
    }

    #med2 {
        grid-area: b2;
    }

    hr {
        grid-area: hr;
    }

    #med3 {
        grid-area: b3;
        display: flex;
        flex-direction: row;
    }

    #social-footer a img {
        width: 30px;
    }

    .pipe {
        display: block;
    }

    #social-footer {
        grid-area: sc;
        padding: 10px;
    }
}